# o11nplugin-vrslcm

./: .gitignore  README.md  pom.xml
o11nplugin-vrslcm/: pom.xml
o11nplugin-vrslcm-core/: pom.xml
o11nplugin-vrslcm-core/src/main/java/com/sprockitconsulting/vrslcm/plugin/: APIConstants.java  vRSLCMModuleBuilder.java  vRSLCMPluginAdaptor.java  vRSLCMPluginFactory.java
o11nplugin-vrslcm-core/src/main/java/com/sprockitconsulting/vrslcm/plugin/component/: ObjectFactory.java  PluginBeanConfiguration.java
o11nplugin-vrslcm-core/src/main/java/com/sprockitconsulting/vrslcm/plugin/dao/: DaoAbstract.java  DaoCertificate.java  DaoCredential.java  DaoDatacenter.java  DaoEnvironment.java  DaoRequest.java  DaoVirtualCenter.java  IDaoCreate.java  IDaoDelete.java  IDaoGeneric.java  IDaoRetrieve.java  IDaoRetrieveAll.java  IDaoUpdate.java
o11nplugin-vrslcm-core/src/main/java/com/sprockitconsulting/vrslcm/plugin/endpoints/: ConnectionAuthentication.java  ConnectionPersister.java  ConnectionRepository.java  IEndpointPersister.java
o11nplugin-vrslcm-core/src/main/java/com/sprockitconsulting/vrslcm/plugin/products/: AbstractProduct.java  AutomationProduct.java  BaseProduct.java  BusinessCloudProduct.java  CloudProxyProduct.java  ExtensibilityProxyProduct.java  IPowerCycleSupport.java  IdentityManagerProduct.java  LogInsightProduct.java  NetworkInsightProduct.java  NetworkInsightProxyProduct.java  OperationsProduct.java  OperationsProxyProduct.java  OrchestratorProduct.java  ProductNode.java  ProductNodeSpec.java  ProductSnapshotRequest.java  ProductSpec.java  ProductUpdateCredentialRequest.java  SaltStackProduct.java
o11nplugin-vrslcm-core/src/main/java/com/sprockitconsulting/vrslcm/plugin/scriptable/: BaseLifecycleManagerObject.java  Certificate.java  CertificateFolder.java  CertificateImport.java  CertificateInfo.java  Connection.java  ConnectionInfo.java  ConnectionManager.java  ContentManagementFolder.java  Credential.java  CredentialFolder.java  Datacenter.java  DatacenterFolder.java  Environment.java  EnvironmentFolder.java  EnvironmentInfrastructure.java  Folder.java  InventoryError.java  LifecycleOperationsFolder.java  LockerFolder.java  LockerReference.java  Request.java  RequestFolder.java  UserManagementFolder.java  VirtualCenter.java
o11nplugin-vrslcm-core/src/main/java/com/sprockitconsulting/vrslcm/plugin/services/: AbstractService.java  CertificateService.java  ConfigurationService.java  CredentialService.java  DatacenterService.java  EnvironmentService.java  IServiceBase.java  LifecycleOperationsService.java  LockerService.java  RequestService.java  VirtualCenterService.java
o11nplugin-vrslcm-core/src/main/java/com/sprockitconsulting/vrslcm/plugin/utility/: PluginUtility.java
o11nplugin-vrslcm-core/src/main/resources/com/sprockitconsulting/vrslcm/plugin/: pluginConfig.xml
o11nplugin-vrslcm-core/src/test/java/com/sprockitconsulting/vrslcm/plugin/: ConnectionTest.java
o11nplugin-vrslcm-package/: HowToSynchronize.txt  pom.xml
o11nplugin-vrslcm-package/src/main/resources/ScriptModule/com/sprockitconsulting/vrslcm/plugin/actions/: powerOffProduct.element_info.xml  powerOffProduct.xml  powerOnProduct.element_info.xml  powerOnProduct.xml  syncEnvironment.element_info.xml  syncEnvironment.xml  syncVirtualCenter.element_info.xml  syncVirtualCenter.xml  waitForRequest.element_info.xml  waitForRequest.xml
o11nplugin-vrslcm-package/src/main/resources/ScriptModule/com/sprockitconsulting/vrslcm/plugin/configuration/: addConnection.element_info.xml  addConnection.xml  getCATemplateDataFromResourceElementByName.element_info.xml  getCATemplateDataFromResourceElementByName.xml  getCATemplates.element_info.xml  getCATemplates.xml  getConnections.element_info.xml  removeConnection.element_info.xml  removeConnection.xml  updateConnection.element_info.xml  updateConnection.xml
o11nplugin-vrslcm-package/src/main/resources/ScriptModule/com/sprockitconsulting/vrslcm/plugin/objects/: addVirtualCenterToDatacenter.element_info.xml  addVirtualCenterToDatacenter.xml  createCertificate.element_info.xml  createCertificate.xml  createCertificateSigningRequest.element_info.xml  createCertificateSigningRequest.xml  createCredential.element_info.xml  createCredential.xml  createDatacenter.element_info.xml  createDatacenter.xml  deleteCertificate.element_info.xml  deleteCertificate.xml  deleteCredential.element_info.xml  deleteCredential.xml  deleteDatacenter.element_info.xml  deleteDatacenter.xml  deleteVirtualCenterFromDatacenter.element_info.xml  deleteVirtualCenterFromDatacenter.xml  getAllCertificates.element_info.xml  getAllCertificates.xml  getAllCertificatesMatchingAliases.element_info.xml  getAllCertificatesMatchingAliases.xml  getAllCredentials.element_info.xml  getAllCredentials.xml  getDatacenters.element_info.xml  getDatacenters.xml  getEnvironments.element_info.xml  getEnvironments.xml  getInstalledProductById.element_info.xml  getInstalledProductById.xml  getInstalledProductData.element_info.xml  getInstalledProductData.xml  getInstalledProductNodeByVmName.element_info.xml  getInstalledProductNodeByVmName.xml  getInstalledProductNodeByVmNameAndType.element_info.xml  getInstalledProductNodeByVmNameAndType.xml  getInstalledProductNodeData.element_info.xml  getInstalledProductNodeData.xml  getInstalledProductNodes.element_info.xml  getInstalledProductNodes.xml  (+10 more)
o11nplugin-vrslcm-package/src/main/resources/ScriptModule/com/sprockitconsulting/vrslcm/plugin/ui/: getCATemplatePropertyByNameUI.element_info.xml  getCATemplatePropertyByNameUI.xml  getCATemplatesUi.element_info.xml  getCATemplatesUi.xml  getConnections.element_info.xml  getConnections.xml  getCredentialFieldForUpdateUi.element_info.xml  getCredentialFieldForUpdateUi.xml  getDatacenterFieldForUpdateUi.element_info.xml  getDatacenterFieldForUpdateUi.xml
o11nplugin-vrslcm/src/main/dar/VSO-INF/: vso.xml
releases/0.1.0-SNAPSHOT/: com.sprockitconsulting.vrslcm.plugin.package
vrslcm/: pom.xml
vrslcm/o11nplugin-vrslcm/: pom.xml
vrslcm/o11nplugin-vrslcm-core/: pom.xml
vrslcm/o11nplugin-vrslcm-package/: pom.xml
(+35 files in other folders)
