<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>o11nplugin-vrslcm-core</artifactId>
	<packaging>jar</packaging>

	<parent>
		<artifactId>vrslcm</artifactId>
		<groupId>com.sprockitconsulting.vrslcm.plugin</groupId>
		<version>0.3.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.vmware.o11n</groupId>
			<artifactId>o11n-provided-deps</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.vmware.o11n</groupId>
			<artifactId>o11n-sdkapi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vmware.o11n</groupId>
			<artifactId>o11n-spring-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.vmware.o11n.mojo.pkg</groupId>
				<artifactId>o11n-package-maven-plugin</artifactId>
				<version>${vco.version}</version>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
