<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>o11nplugin-vrslcm-package</artifactId>
	<packaging>package</packaging>

	<parent>
		<artifactId>vrslcm</artifactId>
		<groupId>com.sprockitconsulting.vrslcm.plugin</groupId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- vCO packages are signed. Create your own JKS keystore that contains
		a key-pair under the alias _DunesRSA_Alias_ -->
		<!-- This keystore is meant for easier initial setup and should not be
		used in production -->
		<keystoreLocation>archetype.keystore</keystoreLocation>
		<keystorePassword>password123</keystorePassword>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.vmware.o11n.mojo.pkg</groupId>
				<artifactId>o11n-package-maven-plugin</artifactId>
				<!-- Normally the version is a property, but the 8.4.2 version
				fails, overriding -->
				<version>${vco.version}</version>
				<extensions>true</extensions>
				<configuration>
					<packageName>com.sprockitconsulting.vrslcm.plugin</packageName>
					<!-- Set the local path to the *.vmokeystore file used to
					sign the content -->
					<keystoreLocation>${keystoreLocation}</keystoreLocation>
					<keystorePassword>${keystorePassword}</keystorePassword>
					<includes>
						<include>**/*.element_info.xml</include>
					</includes>
					<packageFileName>
						o11nplugin-vrslcm-package-${project.version}</packageFileName>
					<!-- For release build change to vf. It will lock the
					workflows -->
					<allowedMask>vef</allowedMask>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
